Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/esther/miniconda3/envs/test1

  added / updated specs:
    - scikit-learn


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    joblib-1.0.1               |     pyhd3eb1b0_0         208 KB
    scikit-learn-0.24.1        |   py39ha9443f7_0         5.4 MB
    scipy-1.6.2                |   py39hf56f3a7_0        15.9 MB
    ------------------------------------------------------------
                                           Total:        21.5 MB

The following NEW packages will be INSTALLED:

  joblib             pkgs/main/noarch::joblib-1.0.1-pyhd3eb1b0_0
  scikit-learn       pkgs/main/linux-64::scikit-learn-0.24.1-py39ha9443f7_0
  scipy              pkgs/main/linux-64::scipy-1.6.2-py39hf56f3a7_0
  threadpoolctl      pkgs/main/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
scipy-1.6.2          | 15.9 MB   |            |   0% scipy-1.6.2          | 15.9 MB   |            |   0% scipy-1.6.2          | 15.9 MB   | 3          |   4% scipy-1.6.2          | 15.9 MB   | #4         |  15% scipy-1.6.2          | 15.9 MB   | ###1       |  31% scipy-1.6.2          | 15.9 MB   | ####4      |  45% scipy-1.6.2          | 15.9 MB   | ######4    |  64% scipy-1.6.2          | 15.9 MB   | #######7   |  77% scipy-1.6.2          | 15.9 MB   | #########7 |  97% scipy-1.6.2          | 15.9 MB   | ########## | 100% 
scikit-learn-0.24.1  | 5.4 MB    |            |   0% scikit-learn-0.24.1  | 5.4 MB    | #          |  11% scikit-learn-0.24.1  | 5.4 MB    | #####9     |  59% scikit-learn-0.24.1  | 5.4 MB    | ########## | 100% scikit-learn-0.24.1  | 5.4 MB    | ########## | 100% 
joblib-1.0.1         | 208 KB    |            |   0% joblib-1.0.1         | 208 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
